{
	"yaml.schemas": {
		"https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible.json#/$defs/playbook": "file:///home/vas/Documents/GitHub/DevOps-Basics_-_SoftUni/04.01.HW-Ansible-CentOS/vagrant/ansible/yaml_inventories_3/playbook-webservers-webu-start.yaml"
	}
}